# thornail-quarkus

./: Do not forgot to add pojo class in .txt  README.md  pom.xml
src/main/java/com/example/demo/rest/: Book.java  BookEndpoint.java  BookEndpoint.java.bak  DateProducer.java  DateProducer.java.bak  FormUpload.java  FormUpload.java.bak  HelloWorldEndpoint.java  ImageUpload.java_  Invoice.java  Invoice.java.bak  InvoiceEndpoint.java  InvoiceEndpoint.java.bak  InvoiceEndpoint.java_  MyEntity.java  UploadFile.java
src/main/resources/: project-defaults.yml_.bak
